{
    "name": "potter/aware-interfaces",
    "description": "PHP Aware Interface Collection",
    "type": "metapackage",
    "require": {
        "php": "^8.3",
        "potter/aware-interface": "dev-main",
        "potter/container-aware-interface": "dev-main",
        "potter/logger-aware-interface": "dev-main",
        "potter/output-buffer-aware-interface": "dev-main",
        "potter/session-aware-interface": "dev-main",
        "potter/socket-aware-interface": "dev-main"
    },
    "suggest": {
        "potter/aware": "dev-main",
        "potter/contracts": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "dev"
}
